[main]
Port=21
; IP Address or host name
IpAddress=127.0.0.1
WelcomeMessage="Welcome on my server\nMicroFTPServeur by MARTINEAU Emeric"
; -1 for unlimited
MaxSessionPerUser=2
; 0 for unlimited
MaxClient=512
; Yes = enabled full log, No = disabled
FullLog=Yes
; time-out in seconds. 0 = disabled
TimeOut=45
; Passive port range xxx-yyy
PassivePort=1024-65535
; Allow IP. ? -> replace one caractere, * -> replace a number
; Separe IP by comma (,)
AllowIPAddress=127.0.0.1
DenyIPAddress=