[user]
;password="essai"
password=4d8fc38123455b12879a07703234bda2
; if yes, password is MD5 crypted
passwordProtected=yes
root=c:\temp
Download=yes
Upload=yes
rename=yes
delete=yes
makedirectory=yes
deletedirectory=yes
disabled=no

