[user]
password=
; if yes, password is MD5 crypted
passwordProtected=no
root=c:\temp
Download=yes
Upload=yes
Rename=yes
Delete=yes
MakeDirectory=yes
DeleteDirectory=yes
DeleteDirectory=yes
ModifyTime=yes
SubDir=yes
