[main]
Port=21
; IP Address or host name

IpAddress=127.0.0.1

WelcomeMessage="Welcome on my server\nMicroFTPServeur by MARTINEAU Emeric"
GoodbyeMessage="Goodbye !"

; 0 for unlimited
MaxSessionPerUser=2

; 0 for unlimited
MaxClient=512

; Yes = enabled full log, No = disabled
FullLog=yes

; time-out in seconds. 0 = disabled
TimeOut=45

; Passive port range xxx-yyy
PassivePort=1026-65535

; yes = deny address are priority on allowed address.
; if you want deny allow address except an IP set no
DenyPriority=no

; Allow IP. ? -> replace one caractere, * -> replace a number.
; Separe IP by comma (,)
; Empty to disable
AllowIPAddress=127.0.0.1
DenyIPAddress=*.*.*.*

ByteRateUser=0
